{
  "name": "KFLOW - Controle de Estoque",
  "short_name": "KFLOW",
  "description": "Sistema de controle de estoque Veman",
  "start_url": "/KFLOW/",
  "scope": "/KFLOW/",
  "display": "standalone",
  "background_color": "#0b0d0f",
  "theme_color": "#0A4D4D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230A4D4D'/><text y='.9em' font-size='80' x='50%' text-anchor='middle' fill='white' font-weight='bold'>K</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
